# fiap-vehicle-application

./: Dockerfile  build.gradle  docker-compose.yaml  readme.md  settings.gradle
.github/workflows/: 1. build-test-publish.yaml  2. create-pr-to-release.yaml  3. create-pr-to-main.yaml
kubernetes/: configmap.yaml  hpa.yaml
kubernetes/aplicacao/: deployment.yaml  svc-video-cut.yaml
kubernetes/banco_dados/: mysql-secret.yaml  pod-mysql.yaml  svc-mysql.yaml
src/main/java/br/com/vehicle_application/: VehicleApplication.java
src/main/java/br/com/vehicle_application/adapters/config/: SecurityConfig.java
src/main/java/br/com/vehicle_application/adapters/inbound/: VehicleController.java
src/main/java/br/com/vehicle_application/adapters/inbound/dto/request/: SaleRequest.java  VehicleRequest.java
src/main/java/br/com/vehicle_application/adapters/outbound/: SaleGateway.java  VehicleGateway.java
src/main/java/br/com/vehicle_application/adapters/outbound/db/: SaleRepository.java  VehicleRepository.java
src/main/java/br/com/vehicle_application/application/handlers/: CustomExceptionHandler.java
src/main/java/br/com/vehicle_application/application/mappers/: SaleMapper.java  VehicleMapper.java
src/main/java/br/com/vehicle_application/application/ports/: SaleOutboundPort.java  VehicleInboundPort.java  VehicleOutboundPort.java
src/main/java/br/com/vehicle_application/application/usecases/: VehicleUseCase.java
src/main/java/br/com/vehicle_application/core/domain/: ErrorResponse.java  Sale.java  UserInfo.java  Vehicle.java
src/main/java/br/com/vehicle_application/core/entity/: SaleEntity.java  VehicleEntity.java
src/main/java/br/com/vehicle_application/core/exception/: InvalidTokenException.java  VehicleException.java
src/main/java/br/com/vehicle_application/core/utils/: ErrorMessage.java
src/main/resources/: application.yaml
src/test/java/br/com/vehicle_application/adapters/config/: SecurityConfigTest.java
src/test/java/br/com/vehicle_application/adapters/inbound/: VehicleControllerTest.java
src/test/java/br/com/vehicle_application/adapters/outbound/: SaleGatewayTest.java  VehicleGatewayTest.java
src/test/java/br/com/vehicle_application/application/mappers/: SaleMapperImplTest.java  VehicleMapperImplTest.java
src/test/java/br/com/vehicle_application/application/usecases/: VehicleUseCaseTest.java
